<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-size: cover;
                background-color: white;
                background-image: url('https://i.pinimg.com/originals/4a/ba/f3/4abaf352645fd2142ed6555f789e0a2e.jpg');
            }
            .sidebar {
                width: 100px;
                margin:0;
                padding: 0;
                align-items: center;
                transition: all 1s;
            }
            .logo {
                padding: 36px;
                opacity: 30%;
            }
            .fblogo {
                margin-top: 200px;
                height: 50px;
                width: 50px;
                border-radius: 25px;
            }
            .gitlogo {
                height: 50px;
                width: 50px;
                border-radius: 25px;
            }
            .tiklogo {
                height: 50px;
                width: 50px;
                border-radius: 25px;
            }
            .iglogo {
                height: 50px;
                width: 50px;
                border-radius: 25px;
            }
            .logo:hover {
                opacity: 100%;
            }

            .navbar {
                height: 100px;
                width: 500px;
                background-color: aqua;
            }
            nav {
                padding: 20px;
                align-items: center;
            }
            .navi {
                padding-right: 70px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div style="height: 80px; width: 1560px;display: flex;flex-direction: row;">
            <h3 style="background-color: rgb(57, 57, 255);margin-left:300px;font-size: 30px; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                My Portfolio
            </h3>
            <nav><b>
                <a class="navi" style="text-decoration:none; color: rgb(0, 251, 255); margin-left: 550px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="index.html">HOME</a>
                <a class="navi" style="text-decoration:none; color: rgb(0, 251, 255); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="about.html">ABOUT</a>
                <a class="navi" style="text-decoration:none; color: rgb(0, 251, 255); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="resume.html">RESUME</a>
            </b></nav>
        </div>
        <div style="display: flex; flex-direction: row;">
            <div style="height: 700px; width: 90px;">
                <div class="sidebar" style="display: flex; flex-direction: column;">
                    <div class="logo">
                        <a href="https://www.facebook.com/malate191"><img class="fblogo" src="https://images.vexels.com/media/users/3/223136/isolated/preview/984f500cf9de4519b02b354346eb72e0-facebook-icon-social-media-by-vexels.png"></a>
                    </div>
                    <div class="logo">
                        <a href="https://github.com/NewbieProgrammerCodeBrix"><img class="gitlogo" src="https://pluspng.com/img-png/github-logo-png-github-logo-png-github-icon-png-transparent-png-kindpng-860x902.png"></a>
                    </div>
                    <div class="logo">
                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tiktok.com%2F%40brixm9%3F_t%3D8j69DICtWja%26_r%3D1%26fbclid%3DIwAR0VdwinZ0ccms5rGrHw_WokbkQE5volDNlrDjRJgXpUiwx8bqoJ67WIevM&h=AT19JgrbTh6nnBKX-WrAKsuthDQQG0ezstize0WQaC96Aq38Lpm9lVAM9GGBFKihceoEy3l_OtoFMcdK3DYfvpd2vw1XR2jFfo024cUnIOuyUivaWq8eMLL1cSwrzkIDjkOFOw"><img class="tiklogo" src="https://tse2.mm.bing.net/th/id/OIP.SmkemBJ2Ip8ca9IRfvyCqwHaHa?rs=1&pid=ImgDetMain"></a>
                    </div>
                    <div class="logo">
                        <a href="https://www.instagram.com/"><img class="iglogo" src="https://i1.wp.com/globalinfusion.org/wp-content/uploads/2018/01/ig-logo-email.png?ssl=1"></a>
                    </div>
                </div>
            </div>

            <div style="height: 700px; width: 580px; align-items: center; margin-left: 140px;">
                <img class="aboutpic" style="height:600px;width:440px;border-radius:220px;position:center;border-color: rgb(0, 251, 255);border:10px;align-items: center;margin-top:50px;margin-left:50px;border: solid rgb(0, 251, 255);border-width: 7px;box-shadow:5px 5px 5px rgb(0, 0, 0, 0.25);" src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/414048001_1140424424000635_5261917746712236693_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_aid=0&_nc_ohc=bzxCdphKWxAAX8ooMD4&_nc_oc=AQnetaF_j4CuI6Ym1IrRch075F2mraOggQ99KfA6i_cptzm22Ktrsknc_b5k7a4W514&_nc_ht=scontent.fmnl13-2.fna&oh=03_AdQwPoJm4UvIDUdOzkpPIdZHElX1EtsiXb2MOwtagtOq4Q&oe=65D2A76A">
            </div>

            <div style="border-radius:200px;height: 450px; width: 650px;margin-top:200px;background-color: rgba(198, 218, 255, 0.099);">
                <h2 class="abouttext1" style="margin-left: 90px; margin-top: 100px;color:aquamarine;font-family: cursive;">How i start Coding?</h2>
                <h4 class="abouttext2" style="padding:none;margin-right:60px;margin-left:90px;font-size: 20px; font-family: cursive; color:rgb(255, 255, 255);">
                    I'm an aspiring programmer who love to code and make some programming practices that can enhance my skills in web and software developing. I will appreciate if you look in my resume and see if i'm qualified to become part of your company and start to experience and to learn new things i didn't know yet, thank you once again.
                </h4>
            </div>
            <div>
                
            </div>
        </div>
        <div style="height: 40px; width: 1560;">
            <i><center><h5 style="color:rgb(0, 195, 255);align-items: center;margin-bottom: 40px;padding-bottom: 40px;font-size:18px;">LET'S BUILD TOGETHER A PROGRAM SOMETHING BIG!</h5></center></i>
        </div>
    </body>
</html>