<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-size: cover;
                background-color: white;
                background-image: url('https://th.bing.com/th/id/R.f699b7a39bafcd369270feb8bf0d9835?rik=nShaIXkHBf%2fLbQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fLhBLmrP.jpg&ehk=XiC6HVDB216yo5ajeXXnaK%2f6AuEEkrmxkf79AAQxbMA%3d&risl=&pid=ImgRaw&r=0');
            }
            .sidebar {
                width: 100px;
                margin:0;
                padding: 0;
                align-items: center;
                transition: all 1s;
            }
            .logo {
                padding: 36px;
                opacity: 30%;
            }
            .fblogo {
                margin-top: 200px;
                height: 50px;
                width: 50px;
                border-radius: 25px;
            }
            .gitlogo {
                height: 50px;
                width: 50px;
                border-radius: 25px;
            }
            .tiklogo {
                height: 50px;
                width: 50px;
                border-radius: 25px;
            }
            .iglogo {
                height: 50px;
                width: 50px;
                border-radius: 25px;
            }
            .logo:hover {
                opacity: 100%;
            }

            .navbar {
                height: 100px;
                width: 500px;
                background-color: aqua;
            }
            nav {
                padding: 20px;
                align-items: center;
            }
            .navi {
                padding-right: 70px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div style="height: 80px; width: 1560px;display: flex;flex-direction: row;">
            <h3 style="background-color: rgb(57, 57, 255);margin-left:300px;font-size: 30px; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                My Portfolio
            </h3>
            <nav><b>
                <a class="navi" style="text-decoration:none; color: rgb(0, 251, 255); margin-left: 550px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="index.html">HOME</a>
                <a class="navi" style="text-decoration:none; color: rgb(0, 251, 255); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="about.html">ABOUT</a>
                <a class="navi" style="text-decoration:none; color: rgb(0, 251, 255); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="resume.html">RESUME</a>
            </b></nav>
        </div>
        <div style="display: flex; flex-direction: row;">
            <div style="height: 700px; width: 90px;">
                <div class="sidebar" style="display: flex; flex-direction: column;">
                    <div class="logo">
                        <a href="https://www.facebook.com/malate191"><img class="fblogo" src="https://images.vexels.com/media/users/3/223136/isolated/preview/984f500cf9de4519b02b354346eb72e0-facebook-icon-social-media-by-vexels.png"></a>
                    </div>
                    <div class="logo">
                        <a href="https://github.com/NewbieProgrammerCodeBrix"><img class="gitlogo" src="https://pluspng.com/img-png/github-logo-png-github-logo-png-github-icon-png-transparent-png-kindpng-860x902.png"></a>
                    </div>
                    <div class="logo">
                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tiktok.com%2F%40brixm9%3F_t%3D8j69DICtWja%26_r%3D1%26fbclid%3DIwAR0VdwinZ0ccms5rGrHw_WokbkQE5volDNlrDjRJgXpUiwx8bqoJ67WIevM&h=AT19JgrbTh6nnBKX-WrAKsuthDQQG0ezstize0WQaC96Aq38Lpm9lVAM9GGBFKihceoEy3l_OtoFMcdK3DYfvpd2vw1XR2jFfo024cUnIOuyUivaWq8eMLL1cSwrzkIDjkOFOw"><img class="tiklogo" src="https://tse2.mm.bing.net/th/id/OIP.SmkemBJ2Ip8ca9IRfvyCqwHaHa?rs=1&pid=ImgDetMain"></a>
                    </div>
                    <div class="logo">
                        <a href="https://www.instagram.com/"><img class="iglogo" src="https://i1.wp.com/globalinfusion.org/wp-content/uploads/2018/01/ig-logo-email.png?ssl=1"></a>
                    </div>
                </div>
            </div>

            <div style="padding:none;border-radius:200px;height: 700px; width: 900px;background-color: rgba(198, 218, 255, 0.099);">
                <h2 class="hometext" style="padding:none;margin-top:185px;margin-left:90px;font-size: 50px; font-family: 'Times New Roman', Times, serif; color:rgb(255, 255, 255);">Hi i'm Brix Malate</h2>
                <h2 class="hometext1" style="padding: none; margin-left: 80px; font-size: 80px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 251, 255);">Computer Science</h2>
                <h1 class="hometext2" style="font-size: 70px; margin-left: 100px;">I'm a <span class="homespan"></span></h1>
            </div>

            <div style="height: 700px; width: 580px; align-items: center;">
                <img class="homepic" style="height:440px;width:440px;border-radius:220px;position:center;border-color: rgb(0, 251, 255);border:10px;align-items: center;margin-top:150px;margin-left:50px;border: solid rgb(0, 251, 255);border-width: 7px;box-shadow:5px 5px 5px rgb(0, 0, 0, 0.25);" src="https://scontent.fmnl13-1.fna.fbcdn.net/v/t39.30808-6/400697006_1716120935500054_8385628691502512749_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeHYNAxrMcMU3dzEuhxAguPHjXtWV079V3KNe1ZXTv1XcmLVduxIy_DVRqSglhhvUbR3madtD0CL3QrErGOa1dqr&_nc_ohc=8lSb-JMKXvgAX-3H5Sn&_nc_ht=scontent.fmnl13-1.fna&oh=00_AfBmKvHy3MB31Kb5AzjW6FDKzV0H0mKd9ihyIxbZHkOe9Q&oe=65AC85A6">
                <center><h1 class="pictext"style="margin-bottom:50px;color:aqua;">CODING!</h1></center>
            </div>
        </div>
        <div style="height: 40px; width: 1560;">
            <i><center><h5 style="color:rgb(0, 195, 255);align-items: center;margin-bottom: 40px;padding-bottom: 40px;font-size:18px;">LET'S BUILD TOGETHER A PROGRAM SOMETHING BIG!</h5></center></i>
        </div>

        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

        <script>
            var typed = new Typed(".homespan", {
                strings: ["Student.", "Programmer.", "Developer."],
                typeSpeed: 100,
                backSpeed: 100,
                loop: true
            })
        </script>
    </body>
</html>
