<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body {
                background-color: white;
                background-image: url('https://wallpaperaccess.com/full/11560.jpg');
            }
            a {
                color: rgb(210, 210, 255);
            }
            .navbar {
                height: 100px;
                width: 500px;
                background-color: aqua;
            }
            nav {
                padding: 20px;
                align-items: center;
            }
            .navi {
                padding-right: 70px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div style="height: 80px; width: 1560px;display: flex;flex-direction: row;">
            <h3 style="background-color: rgb(57, 57, 255);margin-left:300px;font-size: 30px; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                My Portfolio
            </h3>
            <nav><b>
                <a class="navi" style="text-decoration:none; color: rgb(0, 251, 255); margin-left: 550px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="index.html">HOME</a>
                <a class="navi" style="text-decoration:none; color: rgb(0, 251, 255); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="about.html">ABOUT</a>
                <a class="navi" style="text-decoration:none; color: rgb(0, 251, 255); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="resume.html">RESUME</a>
            </b></nav>
        </div>

        <div style="height: 1200px; width: 1000px; margin-left: 300px;">
            <img style="width: 900px;" src="https://scontent.fmnl9-4.fna.fbcdn.net/v/t1.15752-9/419735983_247840438356176_8021584909849531281_n.png?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=-jFZYCK5kkEAX8Hh5Nl&_nc_ht=scontent.fmnl9-4.fna&oh=03_AdSdYgd4dPLnF4f3Gr8bJ1Z1jXpGj8orV0v5YbMtXEnFzQ&oe=65D2BF97">
        </div>
    </body>
</html>